<!-- -*- mode: sgml; mode: fold -*- -->

<!-- Some common paths.. -->
<!ENTITY docdir "/usr/share/doc/apt/">
<!ENTITY configureindex "<filename>&docdir;examples/configure-index.gz</>">
<!ENTITY aptconfdir "<filename>/etc/apt.conf</>">
<!ENTITY statedir "/var/lib/apt">
<!ENTITY cachedir "/var/cache/apt">

<!-- Cross references to other man pages -->
<!ENTITY apt-conf "<CiteRefEntry>
    <RefEntryTitle><filename/apt.conf/</RefEntryTitle>
    <ManVolNum/5/
  </CiteRefEntry>">

<!ENTITY apt-get "<CiteRefEntry>
    <RefEntryTitle><command/apt-get/</RefEntryTitle>
    <ManVolNum/8/
  </CiteRefEntry>">

<!ENTITY apt-config "<CiteRefEntry>
    <RefEntryTitle><command/apt-config/</RefEntryTitle>
    <ManVolNum/8/
  </CiteRefEntry>">

<!ENTITY apt-cdrom "<CiteRefEntry>
    <RefEntryTitle><command/apt-cdrom/</RefEntryTitle>
    <ManVolNum/8/
  </CiteRefEntry>">

<!ENTITY apt-cache "<CiteRefEntry>
    <RefEntryTitle><command/apt-cache/</RefEntryTitle>
    <ManVolNum/8/
  </CiteRefEntry>">

<!ENTITY apt-preferences "<CiteRefEntry>
    <RefEntryTitle><command/apt_preferences/</RefEntryTitle>
    <ManVolNum/5/
  </CiteRefEntry>">

<!ENTITY sources-list "<CiteRefEntry>
    <RefEntryTitle><filename/sources.list/</RefEntryTitle>
    <ManVolNum/5/
  </CiteRefEntry>">

<!ENTITY reportbug "<CiteRefEntry>
    <RefEntryTitle><command/reportbug/</RefEntryTitle>
    <ManVolNum/1/
  </CiteRefEntry>">

<!ENTITY dpkg "<CiteRefEntry>
    <RefEntryTitle><command/dpkg/</RefEntryTitle>
    <ManVolNum/8/
  </CiteRefEntry>">

<!ENTITY dpkg-buildpackage "<CiteRefEntry>
    <RefEntryTitle><command/dpkg-buildpackage/</RefEntryTitle>
    <ManVolNum/1/
  </CiteRefEntry>">

<!ENTITY gzip "<CiteRefEntry>
    <RefEntryTitle><command/gzip/</RefEntryTitle>
    <ManVolNum/1/
  </CiteRefEntry>">

<!ENTITY dpkg-scanpackages "<CiteRefEntry>
    <RefEntryTitle><command/dpkg-scanpackages/</RefEntryTitle>
    <ManVolNum/8/
  </CiteRefEntry>">

<!ENTITY dpkg-scansources "<CiteRefEntry>
    <RefEntryTitle><command/dpkg-scansources/</RefEntryTitle>
    <ManVolNum/8/
  </CiteRefEntry>">

<!ENTITY dselect "<CiteRefEntry>
    <RefEntryTitle><command/dselect/</RefEntryTitle>
    <ManVolNum/8/
  </CiteRefEntry>">
    
<!-- Boiler plate docinfo section -->
<!ENTITY apt-docinfo "
 <docinfo>
   <address><email>apt@packages.debian.org</></address>
   <author><firstname>Jason</> <surname>Gunthorpe</></>
   <copyright><year>1998-2001</> <holder>Jason Gunthorpe</></>
   <date>12 Março 2001</>
 </docinfo>
"> 

<!-- Boiler plate Bug reporting section -->
<!ENTITY manbugs "
 <RefSect1><Title>Bugs</>
   <para>
   Consulte a <ulink url='http://bugs.debian.org/apt'>página de bugs do APT</>.
   Caso você queira relatar um bug no APT, por favor consulte o arquivo
   <filename>/usr/share/doc/debian/bug-reporting.txt</> ou o comando &reportbug;.
 </RefSect1>
">

<!-- Boiler plate Author section -->
<!ENTITY manauthor "
 <RefSect1><Title>Author</>
   <para>
   O APT foi escrito pela equipe APT <email>apt@packages.debian.org</>.
 </RefSect1>
">

<!-- Brazilian Portuguese Translation Credits section -->
<!ENTITY ptbr-mantranslator "
 <RefSect1><Title>Tradução</>
   <para>
   Esta página de manual foi traduzida para o Português do Brasil por
   André Luís Lopes <email>andrelop@ig.com.br</>.
 </RefSect1>
">


<!-- Should be used within the option section of the text to
     put in the blurb about -h, -v, -c and -o -->
<!ENTITY apt-commonoptions "
     <VarListEntry><term><option/-h/</><term><option/--help/</>
     <ListItem><Para>
     Exibe um pequeno resumo de uso.
     </VarListEntry>
     
     <VarListEntry><term><option/-v/</><term><option/--version/</>
     <ListItem><Para>
     Exibe a versão do programa.
     </VarListEntry>

     <VarListEntry><term><option/-c/</><term><option/--config-file/</>
     <ListItem><Para>
     Arquivo de Configuração; Especifica um arquivo de configuração
     a ser usado. O programa irá ler o arquivo de configuração padrão
     e então este arquivo de configuração. Consulte &apt-conf; para
     informação de sintaxe.     
     </VarListEntry>
     
     <VarListEntry><term><option/-o/</><term><option/--option/</>
     <ListItem><Para>
     Defie uma Opção de Configuração; Esta opção irá definir uma opção
     de configuração arbitrária. A sintaxe é <option>-o Foo::Bar=bar</>.
     </VarListEntry>
">

<!-- Should be used within the option section of the text to
     put in the blurb about -h, -v, -c and -o -->
<!ENTITY apt-cmdblurb "
   <para>
   Todas as opções de linha de comando podem ser definidas usando o
   arquivo de configuração, as descrições indicam a opção de configuração
   a ser definida. Para opções booleanas você pode sobrepor o arquivo de
   configuração usando algo como <option/-f-/,<option/--no-f/,
   <option/-f=no/ ou diversas outras variantes.
   </para>
">
