<?xml version="1.0" encoding="iso-8859-15"?>

<!-- Some common paths.. -->
<!ENTITY docdir "/usr/share/doc/apt/">
<!ENTITY configureindex "<filename>&docdir;examples/configure-index.gz</filename>">
<!ENTITY aptconfdir "<filename>/etc/apt.conf</filename>">
<!ENTITY statedir "/var/lib/apt">
<!ENTITY cachedir "/var/cache/apt">

<!-- Cross references to other man pages -->
<!ENTITY apt-conf "<citerefentry>
    <refentrytitle><filename>apt.conf</filename></refentrytitle>
    <manvolnum>5</manvolnum>
  </citerefentry>"
>

<!ENTITY apt-get "<citerefentry>
    <refentrytitle><command>apt-get</command></refentrytitle>
    <manvolnum>8</manvolnum>
  </citerefentry>"
>

<!ENTITY apt-config "<citerefentry>
    <refentrytitle><command>apt-config</command></refentrytitle>
    <manvolnum>8</manvolnum>
  </citerefentry>"
>

<!ENTITY apt-cdrom "<citerefentry>
    <refentrytitle><command>apt-cdrom</command></refentrytitle>
    <manvolnum>8</manvolnum>
  </citerefentry>"
>

<!ENTITY apt-cache "<citerefentry>
    <refentrytitle><command>apt-cache</command></refentrytitle>
    <manvolnum>8</manvolnum>
  </citerefentry>"
>

<!ENTITY apt-preferences "<citerefentry>
    <refentrytitle><command>apt_preferences</command></refentrytitle>
    <manvolnum>5</manvolnum>
  </citerefentry>"
>

<!ENTITY apt-key "<citerefentry>
    <refentrytitle><command>apt-key</command></refentrytitle>
    <manvolnum>8</manvolnum>
  </citerefentry>"
>

<!ENTITY apt-secure "<citerefentry>
    <refentrytitle>apt-secure</refentrytitle>
    <manvolnum>8</manvolnum>
  </citerefentry>"
>

<!ENTITY apt-ftparchive "<citerefentry>
    <refentrytitle><filename>apt-ftparchive</filename></refentrytitle>
    <manvolnum>1</manvolnum>
  </citerefentry>"
>

<!ENTITY sources-list "<citerefentry>
    <refentrytitle><filename>sources.list</filename></refentrytitle>
    <manvolnum>5</manvolnum>
  </citerefentry>
">

<!ENTITY reportbug "<citerefentry>
    <refentrytitle><command>reportbug</command></refentrytitle>
    <manvolnum>1</manvolnum>
  </citerefentry>"
>

<!ENTITY dpkg "<citerefentry>
    <refentrytitle><command>dpkg</command></refentrytitle>
    <manvolnum>8</manvolnum>
  </citerefentry>"
>

<!ENTITY dpkg-buildpackage "<citerefentry>
    <refentrytitle><command>dpkg-buildpackage</command></refentrytitle>
    <manvolnum>1</manvolnum>
  </citerefentry>"
>

<!ENTITY gzip "<citerefentry>
    <refentrytitle><command>gzip</command></refentrytitle>
    <manvolnum>1</manvolnum>
  </citerefentry>"
>

<!ENTITY dpkg-scanpackages "<citerefentry>
    <refentrytitle><command>dpkg-scanpackages</command></refentrytitle>
    <manvolnum>8</manvolnum>
  </citerefentry>"
>

<!ENTITY dpkg-scansources "<citerefentry>
    <refentrytitle><command>dpkg-scansources</command></refentrytitle>
    <manvolnum>8</manvolnum>
  </citerefentry>"
>

<!ENTITY dselect "<citerefentry>
    <refentrytitle><command>dselect</command></refentrytitle>
    <manvolnum>8</manvolnum>
  </citerefentry>"
>
    
<!ENTITY aptitude "<citerefentry>
    <refentrytitle><command>aptitude</command></refentrytitle>
    <manvolnum>8</manvolnum>
  </citerefentry>"
>

<!ENTITY synaptic "<citerefentry>
    <refentrytitle><command>synaptic</command></refentrytitle>
    <manvolnum>8</manvolnum>
  </citerefentry>"
>

<!ENTITY debsign "<citerefentry>
    <refentrytitle><command>debsign</command></refentrytitle>
    <manvolnum>1</manvolnum>
  </citerefentry>"
>

<!ENTITY debsig-verify "<citerefentry>
    <refentrytitle><command>debsig-verify</command></refentrytitle>
    <manvolnum>1</manvolnum>
  </citerefentry>"
>

<!ENTITY gpg "<citerefentry>
    <refentrytitle><command>gpg</command></refentrytitle>
    <manvolnum>1</manvolnum>
  </citerefentry>"
>

<!-- Boiler plate docinfo section -->
<!ENTITY apt-docinfo "
 <refentryinfo>
   <address><email>apt@packages.debian.org</email></address>
   <author><firstname>Jason</firstname> <surname>Gunthorpe</surname></author>
   <copyright><year>1998-2001</year> <holder>Jason Gunthorpe</holder></copyright>
   <date>14 décembre 2003</date>
   <productname>Linux</productname>  
 </refentryinfo>
"> 

<!ENTITY apt-email "
   <address>
    <email>apt@packages.debian.org</email>
   </address>
">

<!ENTITY apt-author.jgunthorpe "
   <author>
    <firstname>Jason</firstname>
    <surname>Gunthorpe</surname>
   </author>
">

<!ENTITY apt-author.team "
   <author>
    <othername>APT team</othername>
   </author>
">

<!ENTITY apt-product "
   <productname>Linux</productname>
">
<!ENTITY apt-email "
   <address>
    <email>apt@packages.debian.org</email>
   </address>
">

<!ENTITY apt-copyright "
    <copyright>
     <holder>Jason Gunthorpe</holder>
     <year>1998-2001</year>
    </copyright>
">


<!-- Boiler plate Bug reporting section -->
<!ENTITY manbugs "
 <refsect1><title>Bogues</title>
   <para>
Voyez la <ulink url='http://bugs.debian.org/src:apt'> page concernant les bogues d'APT</ulink>.  
   Si vous voulez signaler un bogue, consultez le texte 
   <filename>/usr/share/doc/debian/bug-reporting.txt</filename> ou utilisez la 
commande &reportbug;.</para>
 </refsect1>"
>

<!-- Boiler plate Author section -->
<!ENTITY manauthor "
 <refsect1><title>Auteur</title>
   <para>
   APT a été écrit par l'équipe APT <email>apt@packages.debian.org</email>.
</para>
 </refsect1>"
>

<!-- Section traduction -->
<!ENTITY deux-traducteurs "
<refsect1><title>Traduction</title>
<para>
Jérôme Marant. 2000&nbsp;; mise à jour : Philippe Batailler. 2005.
<email>debian-l10n-french@lists.debian.org</email>.</para>
</refsect1>"
>

<!ENTITY traducteur "
<refsect1><title>Traduction</title>
<para>
Philippe Batailler. <email>debian-l10n-french@lists.debian.org</email>. 2005.
</para></refsect1>
">

<!-- Should be used within the option section of the text to
     put in the blurb about -h, -v, -c and -o -->
<!ENTITY apt-commonoptions "
     <varlistentry><term><option>-h</option></term>
                   <term><option>--help</option></term>
     <listitem><para>
Affiche un mode d'emploi succinct.
</para></listitem>
     </varlistentry>
     
     <varlistentry><term><option>-v</option></term>
                   <term><option>--version</option></term>
     <listitem><para>
Affiche la version du programme.
</para></listitem>
     </varlistentry>

     <varlistentry><term><option>-c</option></term>
                   <term><option>--config-file</option></term>
     <listitem><para>
Fichier de configuration&nbsp;; indique quel fichier de configuration utiliser.
Le programme lit le fichier de configuration par défaut, puis celui-ci.
Voyez &apt-conf; pour la syntaxe.
</para></listitem>
     </varlistentry>
     
     <varlistentry><term><option>-o</option></term>
                   <term><option>--option</option></term>
     <listitem><para>
Donne une option de  configuration&nbsp;; cela fixe une option de configuration
arbitraire. La syntaxe est : <option>-o Foo::Bar=bar</option>.
</para></listitem>
     </varlistentry>
">

<!-- Should be used within the option section of the text to
     put in the blurb about -h, -v, -c and -o -->
<!ENTITY apt-cmdblurb "
   <para>
Toutes les options en ligne de commande peuvent être positionnées via le 
fichier de configuration&nbsp;; les descriptifs indiquent l'option de
configuration à positionner. En ce qui concerne les options booléennes,
on peut annuler le fichier de configuration en utilisant quelque chose comme
<option>-f-</option>,<option>--no-f</option>, <option>-f=no</option> 
ou d'autres variantes.
   </para>
">
