<!-- -*- mode: sgml; mode: fold -*- -->
<!-- translation of version 1.9 -->
<!-- Some common paths.. -->
<!ENTITY docdir "/usr/share/doc/apt/">
<!ENTITY configureindex "<filename>&docdir;examples/configure-index.gz</>">
<!ENTITY aptconfdir "<filename>/etc/apt.conf</>">
<!ENTITY statedir "/var/lib/apt">
<!ENTITY cachedir "/var/cache/apt">

<!-- Cross references to other man pages -->
<!ENTITY apt-conf "<CiteRefEntry>
    <RefEntryTitle><filename/apt.conf/</RefEntryTitle>
    <ManVolNum/5/
  </CiteRefEntry>
">

<!ENTITY apt-get "<CiteRefEntry>
    <RefEntryTitle><command/apt-get/</RefEntryTitle>
    <ManVolNum/8/
  </CiteRefEntry>
">

<!ENTITY apt-config "<CiteRefEntry>
    <RefEntryTitle><command/apt-config/</RefEntryTitle>
    <ManVolNum/8/
  </CiteRefEntry>">

<!ENTITY apt-cdrom "<CiteRefEntry>
    <RefEntryTitle><command/apt-cdrom/</RefEntryTitle>
    <ManVolNum/8/
  </CiteRefEntry>
">

<!ENTITY apt-cache "<CiteRefEntry>
    <RefEntryTitle><command/apt-cache/</RefEntryTitle>
    <ManVolNum/8/
  </CiteRefEntry>
">

<!ENTITY apt-preferences "<CiteRefEntry>
    <RefEntryTitle><command/apt_preferences/</RefEntryTitle>
    <ManVolNum/5/
  </CiteRefEntry>">

<!ENTITY sources-list "<CiteRefEntry>
    <RefEntryTitle><filename/sources.list/</RefEntryTitle>
    <ManVolNum/5/
  </CiteRefEntry>
">

<!ENTITY reportbug "<CiteRefEntry>
    <RefEntryTitle><command/reportbug/</RefEntryTitle>
    <ManVolNum/1/
  </CiteRefEntry>
">

<!ENTITY dpkg "<CiteRefEntry>
    <RefEntryTitle><command/dpkg/</RefEntryTitle>
    <ManVolNum/8/
  </CiteRefEntry>
">

<!ENTITY dpkg-buildpackage "<CiteRefEntry>
    <RefEntryTitle><command/dpkg-buildpackage/</RefEntryTitle>
    <ManVolNum/1/
  </CiteRefEntry>
">

<!ENTITY gzip "<CiteRefEntry>
    <RefEntryTitle><command/gzip/</RefEntryTitle>
    <ManVolNum/1/
  </CiteRefEntry>
">

<!ENTITY dpkg-scanpackages "<CiteRefEntry>
    <RefEntryTitle><command/dpkg-scanpackages/</RefEntryTitle>
    <ManVolNum/8/
  </CiteRefEntry>
">

<!ENTITY dpkg-scansources "<CiteRefEntry>
    <RefEntryTitle><command/dpkg-scansources/</RefEntryTitle>
    <ManVolNum/8/
  </CiteRefEntry>
">

<!ENTITY dselect "<CiteRefEntry>
    <RefEntryTitle><command/dselect/</RefEntryTitle>
    <ManVolNum/8/
  </CiteRefEntry>">
    
<!-- Boiler plate docinfo section -->
<!ENTITY apt-docinfo "
 <docinfo>
   <address><email>apt@packages.debian.org</></address>
   <author><firstname>Jason</> <surname>Gunthorpe</></>
   <copyright><year>1998-2001</> <holder>Jason Gunthorpe</></>
   <date>12 March 2001</>
 </docinfo>
"> 

<!-- Boiler plate Bug reporting section -->
<!ENTITY manbugs "
 <RefSect1><Title>Bogues</>
   <para>
Voyez la <ulink url='http://bugs.debian.org/apt'> page concernant les bogues de APT</>.  
   Si vous voulez rapporter un bogue, consultez le texte 
   <filename>/usr/share/doc/debian/bug-reporting.txt</> ou utilisez la 
commande &reportbug;.
 </RefSect1>
">

<!-- Boiler plate Author section -->
<!ENTITY manauthor "
 <RefSect1><Title>Auteur</>
   <para>
   APT a été écrit par l'équipe APT <email>apt@packages.debian.org</>.
 </RefSect1>
">

<!-- Section traduction -->
<!ENTITY deux-traducteurs "
<RefSect1><Title>Traduction</>
<para>
Jérôme Marant. 2000&nbsp;; mise à jour : Philippe Batailler. 2003.
</RefSect1>
">

<!ENTITY traducteur "
<RefSect1><Title>Traduction</>
<para>
Philippe Batailler. 2003.
</RefSect1>
">

<!-- Should be used within the option section of the text to
     put in the blurb about -h, -v, -c and -o -->
<!ENTITY apt-commonoptions "
     <VarListEntry><term><option/-h/</><term><option/--help/</>
     <ListItem><Para>
Affiche un mode d'emploi succinct.
     </VarListEntry>
     
     <VarListEntry><term><option/-v/</><term><option/--version/</>
     <ListItem><Para>
Affiche la version du programme.
     </VarListEntry>

     <VarListEntry><term><option/-c/</><term><option/--config-file/</>
     <ListItem><Para>
Fichier de configuration&nbsp;; indique quel fichier de configuration utiliser.
Le programme lit le fichier de configuration par défaut, puis celui-ci.
Voyez &apt-conf; pour la syntaxe.
     </VarListEntry>
     
     <VarListEntry><term><option/-o/</><term><option/--option/</>
     <ListItem><Para>
Donne une option de  configuration&nbsp;; cela fixe une option de configuration
arbitraire. La syntaxe est : <option>-o Foo::Bar=bar</>.
     </VarListEntry>
">

<!-- Should be used within the option section of the text to
     put in the blurb about -h, -v, -c and -o -->
<!ENTITY apt-cmdblurb "
   <para>
Toutes les options en ligne de commande peuvent être positionnées via le 
fichier de configuration&nbsp;; les descriptifs indiquent l'option de
configuration à positionner. En ce qui concerne les options booléennes,
on peut annuler le fichier de configuration en utilisant quelque chose comme
<option/-f-/,<option/--no-f/, <option/-f=no/ ou d'autres variantes.
   </para>
">
