mailto(apt@packages.debian.org)
manpage(apt-get)(8)(4 Dec 1998)(apt)()
manpagename(apt-get)(APT package handling utility -- command-line interface)

manpagesynopsis()
  apt-get [options] [command] [package ...]

manpagedescription()

apt-get is the command-line tool for handling packages, and may be considered 
the user's "back-end" to apt(8).

em(command) is one of:
itemize(
  it() update
  it() upgrade
  it() dselect-upgrade
  it() dist-upgrade
  it() install package1 [package2] [...]
  it() remove package1 [package2] [...]
  it() source package1 [package2] [...]
  it() check
  it() clean
  it() autoclean
)

Unless the -h, or --help option is given one of the above commands
must be present.

startdit()
dit(bf(update))
bf(update) is used to resynchronize the package overview files from their
sources. The overviews of available packages are fetched from the
location(s) specified in bf(/etc/apt/sources.list).
For example, when using a Debian archive, this command retrieves and
scans the bf(Packages.gz) files, so that information about new and updated 
packages is available. An bf(update) should always be performed before an
bf(upgrade) bf(dist-upgrade). Please be aware that the overall progress
meter will be incorrect as the size of the package files cannot be known in
advance.

dit(bf(upgrade))
bf(upgrade) is used to install the newest versions of all packages currently 
installed on the system from the sources enumerated in
bf(/etc/apt/sources.list). Packages currently installed with new versions 
available are retrieved and upgraded; under no circumstances are currently 
installed packages removed, or packages not already installed retrieved and 
installed. New versions of currently installed packages that cannot be 
upgraded without changing the install status of another package will be left 
at their current version. An bf(update) must be performed first so that
bf(apt-get) knows that new versions of packages are available.

dit(bf(dselect-upgrade))
bf(dselect-upgrade)
is used in conjunction with the traditional Debian GNU/Linux packaging
front-end, bf(dselect (8)). bf(dselect-upgrade)
follows the changes made by bf(dselect) to the em(Status)
field of available packages, and performs the actions necessary to realize
that state (for instance, the removal of old and the installation of new
packages). 

dit(bf(dist-upgrade))
bf(dist-upgrade),in addition to performing the function of bf(upgrade),
also intelligently handles changing dependencies with new versions of
packages; bf(apt-get) has a "smart" conflict resolution system, and it will 
attempt to upgrade the most important packages at the expense of less 
important ones if necessary. The bf(/etc/apt/sources.list) file contains a 
list of locations from which to retrieve desired package files.

dit(bf(install))
bf(install) is followed by one or more em(packages) desired for installation. 
Each em(package) is a package name, not a fully qualified filename 
(for instance, in a Debian GNU/Linux system, em(ldso) would be the argument 
provided, not em(ldso_1.9.6-2.deb)). All packages required by the package(s) 
specified for installation will also be retrieved and installed. The
bf(/etc/apt/sources.list) file is used to locate the desired packages. If a
hyphen is appended to the package name (with no intervening space), the 
identified package will be removed if it is installed. This latter feature 
may be used to override decisions made by apt-get's conflict resolution system.

If no package matches the given expression and the expression contains one
of '.', '?' or '*' then it is assumed to be a POSIX regex and it is applied
to all package names in the database. Any matches are then installed (or
removed). Note that matching is done by substring so 'lo*' matches 'how-lo'
and 'lowest'. If this is undesired prefix with a '^' character.

dit(bf(remove))
bf(remove) is identical to bf(install) except that packages are removed
instead of installed. If a plus sign is appended to the package name (with no
intervening space), the identified package will be installed.

dit(bf(source))
bf(source) causes apt-get to fetch source packages. APT will examine the
available packages to decide which source package to fetch. It will then
find and download into the current directory the newest available version of
that source package. Source packages are tracked separately from binary
packages via bf(deb-src) type lines in the bf(/etc/apt/sources.list) file.
This probably will mean that you will not get the same source as the package
you have installed or as you could install. If the --compile options is
specified then the package will be compiled to a binary .deb using
dpkg-buildpackage, if --download-only is specified then the source package
will not be unpacked.

dit(bf(check))
bf(check) is a diagnostic tool; it updates the package cache and checks for 
broken packages.

dit(bf(clean))
bf(clean) clears out the local repository of retrieved package files. It 
removes everything but the lock file from bf(/var/cache/apt/archives/)
and bf(/var/cache/apt/archives/partial/).
When APT is used as a bf(dselect(8)) method, bf(clean) is run automatically.
Those who do not use dselect will likely want to run code(apt-get clean)
from time to time to free up disk space.

dit(bf(autoclean))
Like bf(clean), bf(autoclean) clears out the local repository of retrieved 
package files. The difference is that it only removes package files that
can no longer be downloaded, and are largely useless. This allows a
cache to be maintained over a long period without it growing out of
control.

enddit()

manpageoptions()
All command line options may be set using the configuration file, the
descriptions indicate the configuration option to set. For boolean
options you can override the config file by using something like bf(-f-),
bf(--no-f), bf(-f=no) or several other variations.

startdit()
dit(bf(-d, --download-only))
Download only; package files are only retrieved, not unpacked or installed.
See bf(APT::Get::Download-Only).

dit(bf(-f, --fix-broken))
Fix; attempt to correct a system with broken dependencies in            
place. This option may be used alone or in conjunction with any of the  
command actions, and is sometimes necessary when running APT for the    
first time; APT itself does not allow broken package dependencies to    
exist on a system. It is possible that a system's dependency structure  
can be so corrupt as to require manual intervention (which usually
means using dselect or dpkg --remove to eliminate some of the offending 
packages). Use of this option together with -m may produce an error in
some situations. See bf(APT::Get::Fix-Broken).

dit(bf(-h, --help))
Help; display a helpful usage message and exits.

dit(bf(-v, --version))
Show the program version.

dit(bf(-m, --ignore-missing, --fix-missing))
Ignore missing packages; If packages cannot be retrieved or fail the    
integrity check after retrieval (corrupted package files), hold back    
those packages and handle the result. Use of this option together with  
-f may produce an error in some situations. See bf(ignore-missing).

dit(bf(--no-download))
Disables downloading of packages. This is best used with --ignore-missing to
force APT to use only the .debs it has already downloaded.

dit(bf(-q, --quiet))
Quiet; produces output suitable for logging, omitting progress indicators.
More q's will produce more quiet up to a maximum of 2. You can also use
bf(-q=#) to set the quiet level, overriding the configuration file. Note that
quiet level 2 implies -y, you should never use -qq without a no-action
modifier such as -d, --print-uris or -s as APT may decided to do something
you did not expect.
See bf(quiet)

dit(bf(-s, --simulate, --just-print, --dry-run, --recon, --no-act))
No action; perform a simulation of events that would occur but do not
actually change the system. See bf(APT::Get::Simulate). Simulate prints out
a series of lines each one representing a dpkg operation, Configure (Conf),
Remove (Remv), Unpack (Inst). Square brackets indicate broken packages with
and empty set of square brackets meaning breaks that are of no consequence
(rare).

dit(bf(-y, --yes, --assume-yes))
Automatic yes to prompts; assume "yes" as answer to all prompts and run
non-interactively. If an undesirable situation, such as changing a held
package or removing an essential package occurs then bf(apt-get) will
abort. See bf(APT::Get::Assume-Yes).

dit(bf(-u, --show-upgraded))
Show upgraded packages; Print out a list of all packages that are to be
upgraded. See bf(APT::Get::Show-Upgraded).

dit(bf(-b, --compile, --build))
Compile source packages after downloading them.

dit(bf(--ignore-hold))
Ignore package Holds; This causes bf(apt-get) to ignore a hold placed on 
a package. This may be useful in conjunction with bf(dist-upgrade) to
override a large number of undesired holds. See bf(APT::Ignore-Hold).

dit(bf(--no-upgrade))
Do not upgrade packages; When used in conjunction with bf(install)
bf(no-upgrade) will prevent packages listed from being upgraded if they
are already installed. See bf(APT::Get::no-upgrade).

dit(bf(--force-yes))
Force yes; This is a dangerous option that will cause apt to continue without
prompting if it is doing something potentially harmful. It should not be used
except in very special situations. Using bf(force-yes) can potentially destroy
your system! See bf(APT::Get::force-yes).

dit(bf(--print-uris))
Instead of fetching the files to install their URIs are printed. Each
URI will have the path, the destination file name, the size and the expected
md5 hash. Note that the file name to write to will not always match
the file name on the remote site! This also works with the bf(source)
command See bf(APT::Get::Print-URIs).

dit(bf(--purge))
Use purge instead of remove for anything that would be removed.

dit(bf(--reinstall))
Re-Install packages that are already installed and at the newest version.

dit(bf(--list-cleanup))
This option defaults to on, use bf(--no-list-cleanup) to turn it off.
When on apt-get will automatically manage the contents of 
/var/state/apt/lists to ensure that obsolete files are erased. The only 
reason to turn it off is if you frequently change your source list. See
bf(APT::Get::List-Cleanup)

dit(bf(--diff-only), bd(--tar-only))
Download only the diff or tar file of a source archive.

dit(bf(-c, --config-file))
Configuration File; Specify a configuration file to use. bf(apt-get) will
read the default configuration file and then this configuration file. See
bf(apt.conf(5)) for syntax information.

dit(bf(-o, --option))
Set a Configuration Option; This will set an arbitrary configuration option.
The syntax is 
verb(-o Foo::Bar=bar)
enddit()

manpagefiles()
itemize(
  it() /etc/apt/sources.list 
  locations to fetch packages from
  
  it() /var/cache/apt/archives/
  storage area for retrieved package files
  
  it() /var/cache/apt/archives/partial/
  storage area for package files in transit
  
  it() /var/state/apt/lists/
  storage area for state information for each package resource specified in
  the source list
  
  it() /var/state/apt/lists/partial/
  storage area for state information in transit
)

manpageseealso()
apt-cache(8),
dpkg(8),
dselect(8),
sources.list(5),
apt.conf(5),
The APT Users Guide in /usr/doc/apt/

manpagediagnostics()
apt-get returns zero on normal operation, decimal 100 on error.

manpagebugs()
See http://bugs.debian.org/apt.  If you wish to report a
bug in bf(apt-get), please see bf(/usr/doc/debian/bug-reporting.txt)
or the bf(bug(1)) command.

manpageauthor()
apt-get was written by the APT team <apt@packages.debian.org>.
