mailto(apt@packages.debian.org)
manpage(apt-cdrom)(8)(4 Dec 1998)(apt)()
manpagename(apt-cdrom)(APT CDROM managment utility)

manpagesynopsis()
apt-cdrom command

manpagedescription()
bf(apt-cdrom) is used to add a new CDROM to APTs list of available sources.
bf(apt-cdrom) takes care of determining the structure of the disc as well
as correcting for several possible mis-burns and verifying the index files.
It is necessary to use bf(apt-cdrom) to add CDs to the APT system, it cannot
be done by hand. Furthermore each disk in a multi-cd set must be inserted
and scanned seperately to account for possible mis-burns.

em(command) is one of:
itemize(
  it() add 
)

Unless the -h, or --help option is given one of the above commands
must be present.

startdit()
dit(bf(add))
bf(add) is used to add a new disc to the source list. It will unmount the
CDROM device, prompt for a disk to be inserted and then procceed to scan it
and copy the index files. If the disc does not have a proper bf(.disk/) 
directory you will be prompted for a descriptive title.

APT uses a CDROM ID to track which disc is currently in the drive and
maintains a database of these IDs in bf(/var/state/apt/cdroms.list)

enddit()

manpageoptions()
All command line options may be set using the configuration file, the
descriptions indicate the configuration option to set. For boolean
options you can override the config file by using something like bf(-f-),
bf(--no-f), bf(-f=no) or several other variations.

startdit()
dit(bf(-h, --help))
Show a short usage summary.

dit(bf(-v, --version))
Show the program verison.

dit(bf(-d --cdrom))
Mount point; specify the location to mount the cdrom. This mount point must
be listed in bf(/etc/fstab) and propely configured. 
Configuration Item: bf(Acquire::cdrom::mount).

dit(bf(-r --rename))
Rename a disc; change the label of a disk or override the disks given label.
This option will cause bf(apt-cdrom) to prompt for a new label
Configuration Item: bf(APT::CDROM::Rename).

dit(bf(-m, --no-mount))
No mounting; prevent bf(apt-cdrom) from mounting and unmounting the mount
point.
Configuration Item: bf(APT::CDROM::NoMount).

dit(bf(-f, --fast))
Fast Copy; Assume the package files are valid and do not check every package.
This option should be used only if bf(apt-cdrom) has been run on this disc
before and did not detect any errors.
Configuration Item: bf(APT::CDROM::Fast).

dit(bf(-a, --thorough))
Thorough Package Scan; This option may be needed with some old Debian 1.1/1.2
burns that have Package files in strange places. It takes much longer to
scan the CD but will pick them all up.

dit(bf(-n --just-print, --recon, --no-act))
No Changes; Do not change the sources.list and do not write package files. 
Everything is still checked however.
Configuration Item: bf(APT::CDROM::NoAct).

dit(bf(-c, --config-file))
Configuration File; Specify a configuration file to use. bf(apt-get) will
read the default configuration file and then this configuration file. See
bf(apt.conf(5)) for syntax information.

dit(bf(-o, --option))
Set a Configuration Option; This will set an arbitary configuration option.
The syntax is 
verb(-o Foo::Bar=bar)
enddit()

manpagefiles()
itemize(
  it() /etc/apt/sources.list 
  locations to fetch packages from
  
  it() /var/state/apt/lists/
  storage area for state information for each package resource specified in
  
  it() /var/state/apt/lists/partial/
  storage area for state information in transit
  
  it() /var/state/apt/cdroms.list
  list of cdrom IDs and names.
)

manpageseealso()
apt-get(8),
sources.list(5),
apt.conf(5)

manpagediagnostics()
apt-cdrom returns zero on normal operation, decimal 100 on error.

manpagebugs()
See http://bugs.debian.org/apt.  If you wish to report a
bug in bf(apt-cache), please see bf(/usr/doc/debian/bug-reporting.txt)
or the bf(bug(1)) command.

manpageauthor()
apt-get was written by the APT team <apt@packages.debian.org>.
