usr/share/man/*/*/apt-cache.*
usr/share/man/*/*/apt-cdrom.*
usr/share/man/*/*/apt-config.*
usr/share/man/*/*/apt-get.*
usr/share/man/*/*/apt-key.*
usr/share/man/*/*/apt-mark.*
usr/share/man/*/*/apt-secure.*
usr/share/man/*/*/apt-patterns.*
usr/share/man/*/*/apt.*
usr/share/man/*/*/apt_preferences.*
usr/share/man/*/*/apt_auth.*
usr/share/man/*/*/apt-transport-*.*
usr/share/man/*/*/sources.list.*
usr/share/man/*/apt-cache.*
usr/share/man/*/apt-cdrom.*
usr/share/man/*/apt-config.*
usr/share/man/*/apt-get.*
usr/share/man/*/apt-key.*
usr/share/man/*/apt-mark.*
usr/share/man/*/apt-secure.*
usr/share/man/*/apt-patterns.*
usr/share/man/*/apt.*
usr/share/man/*/apt_preferences.*
usr/share/man/*/apt_auth.*
usr/share/man/*/apt-transport-*.*
usr/share/man/*/sources.list.*
