usr/lib/libapt-pkg*.so.*
usr/bin/apt-cache
usr/bin/apt-cdrom
usr/bin/apt-config
usr/bin/apt-get
usr/bin/apt-key
usr/bin/apt-mark
usr/lib/apt/methods/cdrom
usr/lib/apt/methods/copy
usr/lib/apt/methods/file
usr/lib/apt/methods/ftp
usr/lib/apt/methods/gpgv
usr/lib/apt/methods/gzip
usr/lib/apt/methods/http
usr/lib/apt/methods/rred
usr/lib/apt/methods/rsh
usr/share/locale/*/LC_MESSAGES/libapt-pkg*.mo
usr/share/locale/*/LC_MESSAGES/apt.mo
usr/share/man/man5
usr/share/man/man8
usr/share/man/*/man5
usr/share/man/*/man8
