doc/apt-cache.8
doc/apt-cdrom.8
doc/apt-config.8
doc/apt-get.8
doc/apt-key.8
doc/apt-mark.8
doc/apt-secure.8
doc/apt.8
doc/apt.conf.5
doc/apt_preferences.5
doc/fr/apt-cache.fr.8
doc/fr/apt-cdrom.fr.8
doc/fr/apt-config.fr.8
doc/fr/apt-get.fr.8
doc/fr/apt-key.fr.8
doc/fr/apt.conf.fr.5
doc/fr/apt_preferences.fr.5
doc/fr/sources.list.fr.5
doc/es/apt-cache.es.8
doc/es/apt-cdrom.es.8
doc/es/apt-config.es.8
doc/es/apt-get.es.8
doc/es/apt.conf.es.5
doc/es/apt_preferences.es.5
doc/es/sources.list.es.5
doc/es/apt.es.8
doc/pt_BR/apt_preferences.pt_BR.5
doc/ja/apt-cache.ja.8
doc/ja/apt-cdrom.ja.8
doc/ja/apt-get.ja.8
doc/ja/apt.conf.ja.5
doc/sources.list.5
doc/de/apt.de.8
