debian/*.service /lib/systemd/system/
debian/*.timer /lib/systemd/system/
debian/apt.systemd.daily usr/lib/apt
etc/apt/
usr/bin/apt
usr/bin/apt-cache
usr/bin/apt-cdrom
usr/bin/apt-config
usr/bin/apt-get
usr/bin/apt-key
usr/bin/apt-mark
usr/lib/*/libapt-private.so*
usr/lib/apt/apt-helper
usr/lib/apt/methods/
usr/lib/apt/planners/dump
usr/lib/apt/solvers/dump
usr/lib/dpkg/methods/apt/
usr/share/bash-completion/completions/
usr/share/doc/apt
usr/share/locale/*/*/apt.mo
usr/share/man/*/*/apt-cache.*
usr/share/man/*/*/apt-cdrom.*
usr/share/man/*/*/apt-config.*
usr/share/man/*/*/apt-get.*
usr/share/man/*/*/apt-key.*
usr/share/man/*/*/apt-mark.*
usr/share/man/*/*/apt-secure.*
usr/share/man/*/*/apt-patterns.*
usr/share/man/*/*/apt.*
usr/share/man/*/*/apt_preferences.*
usr/share/man/*/*/apt_auth.*
usr/share/man/*/*/apt-transport-*.*
usr/share/man/*/*/sources.list.*
usr/share/man/*/apt-cache.*
usr/share/man/*/apt-cdrom.*
usr/share/man/*/apt-config.*
usr/share/man/*/apt-get.*
usr/share/man/*/apt-key.*
usr/share/man/*/apt-mark.*
usr/share/man/*/apt-secure.*
usr/share/man/*/apt-patterns.*
usr/share/man/*/apt.*
usr/share/man/*/apt_preferences.*
usr/share/man/*/apt_auth.*
usr/share/man/*/apt-transport-*.*
usr/share/man/*/sources.list.*
var/
