[DEFAULT]
; we need a preexport here
;preexport = ./prepare-release pre-export
prebuild = ./prepare-release pre-build
postbuild = ./prepare-release post-build
debian-branch = master
debian-tag = %(version)s
export-dir = ../build-area
sign-tags = True
multimaint-merge = True
