<item>
<directory>devel
<dirtitle>Development Tools
<linkname>APT Cache Specification
<filename>../apt/cache.html/index.html
<descrip>
The APT Cache Specification describes the complete implementation and 
format of the APT Cache file. The APT Cache file is a way for APT to parse 
and store a large number of package files for display in the UI. It's primary
design goal is to make display of a single package in the tree very
fast by pre-linking important things like dependencies and provides.
The specification doubles as documentation for one of the in-memory
structures used by the package library and the APT GUI.
</descrip>
</item>

<item>
<directory>devel
<dirtitle>Development Tools
<linkname>APT Design Document
<filename>../apt/design.html/index.html
<descrip>
The APT Design Document is an overview of the specifications and design goals 
of the APT project. It also attempts to give a broad description of the
implementation as well.
</descrip>
</item>

<item>
<directory>devel
<dirtitle>Development Tools
<linkname>DPkg Technical Manual
<filename>../apt/design.html/index.html
<descrip>
The DPkg Technical Manual gives an overview of dpkg's external functions
and describes how it views the world.
</descrip>
</item>
 
<item>
<directory>devel
<dirtitle>Development Tools
<linkname>APT Files
<filename>../apt/files.html/index.html
<descrip>
The APT Files document describes the complete implementation and format of 
the installed APT directory structure. It also serves as guide to how
APT views the Debian archive.     
</descrip>
</item>
 
<item>
<directory>devel
<dirtitle>Development Tools
<linkname>APT Method Interface
<filename>../apt/method.html/index.html
<descrip>
The APT Method Interface document describes the interface that APT uses to 
the archive access methods.
</descrip>
</item>
