<!-- -*- mode: sgml; mode: fold -*- -->

<!-- Some common paths.. -->
<!ENTITY docdir "/usr/share/doc/apt/">
<!ENTITY configureindex "<filename>&docdir;examples/configure-index.gz</filename>">
<!ENTITY aptconfdir "<filename>/etc/apt.conf</filename>">
<!ENTITY statedir "/var/lib/apt">
<!ENTITY cachedir "/var/cache/apt">

<!-- Cross references to other man pages -->
<!ENTITY apt-conf "<citerefentry>
    <refentrytitle><filename>apt.conf</filename></refentrytitle>
    <manvolnum>5</manvolnum>
  </citerefentry>"
>

<!ENTITY apt-get "<citerefentry>
    <refentrytitle><command>apt-get</command></refentrytitle>
    <manvolnum>8</manvolnum>
  </citerefentry>"
>

<!ENTITY apt-config "<citerefentry>
    <refentrytitle><command>apt-config</command></refentrytitle>
    <manvolnum>8</manvolnum>
  </citerefentry>"
>

<!ENTITY apt-cdrom "<citerefentry>
    <refentrytitle><command>apt-cdrom</command></refentrytitle>
    <manvolnum>8</manvolnum>
  </citerefentry>"
>

<!ENTITY apt-cache "<citerefentry>
    <refentrytitle><command>apt-cache</command></refentrytitle>
    <manvolnum>8</manvolnum>
  </citerefentry>"
>

<!ENTITY apt-preferences "<citerefentry>
    <refentrytitle><command>apt_preferences</command></refentrytitle>
    <manvolnum>5</manvolnum>
  </citerefentry>"
>

<!ENTITY apt-key "<citerefentry>
    <refentrytitle><command>apt-key</command></refentrytitle>
    <manvolnum>8</manvolnum>
  </citerefentry>"
>

<!ENTITY apt-secure "<citerefentry>
    <refentrytitle>apt-secure</refentrytitle>
    <manvolnum>8</manvolnum>
  </citerefentry>"
>

<!ENTITY apt-ftparchive "<citerefentry>
    <refentrytitle><filename>apt-ftparchive</filename></refentrytitle>
    <manvolnum>1</manvolnum>
  </citerefentry>"
>


<!ENTITY sources-list "<citerefentry>
    <refentrytitle><filename>sources.list</filename></refentrytitle>
    <manvolnum>5</manvolnum>
  </citerefentry>"
>

<!ENTITY reportbug "<citerefentry>
    <refentrytitle><command>reportbug</command></refentrytitle>
    <manvolnum>1</manvolnum>
  </citerefentry>"
>

<!ENTITY dpkg "<citerefentry>
    <refentrytitle><command>dpkg</command></refentrytitle>
    <manvolnum>8</manvolnum>
  </citerefentry>"
>

<!ENTITY dpkg-buildpackage "<citerefentry>
    <refentrytitle><command>dpkg-buildpackage</command></refentrytitle>
    <manvolnum>1</manvolnum>
  </citerefentry>"
>

<!ENTITY gzip "<citerefentry>
    <refentrytitle><command>gzip</command></refentrytitle>
    <manvolnum>1</manvolnum>
  </citerefentry>"
>

<!ENTITY dpkg-scanpackages "<citerefentry>
    <refentrytitle><command>dpkg-scanpackages</command></refentrytitle>
    <manvolnum>8</manvolnum>
  </citerefentry>"
>

<!ENTITY dpkg-scansources "<citerefentry>
    <refentrytitle><command>dpkg-scansources</command></refentrytitle>
    <manvolnum>8</manvolnum>
  </citerefentry>"
>

<!ENTITY dselect "<citerefentry>
    <refentrytitle><command>dselect</command></refentrytitle>
    <manvolnum>8</manvolnum>
  </citerefentry>"
>

<!ENTITY aptitude "<citerefentry>
    <refentrytitle><command>aptitude</command></refentrytitle>
    <manvolnum>8</manvolnum>
  </citerefentry>"
>

<!ENTITY synaptic "<citerefentry>
    <refentrytitle><command>synaptic</command></refentrytitle>
    <manvolnum>8</manvolnum>
  </citerefentry>"
>

<!ENTITY debsign "<citerefentry>
    <refentrytitle><command>debsign</command></refentrytitle>
    <manvolnum>1</manvolnum>
  </citerefentry>"
>

<!ENTITY debsig-verify "<citerefentry>
    <refentrytitle><command>debsig-verify</command></refentrytitle>
    <manvolnum>1</manvolnum>
  </citerefentry>"
>

<!ENTITY gpg "<citerefentry>
    <refentrytitle><command>gpg</command></refentrytitle>
    <manvolnum>1</manvolnum>
  </citerefentry>"
>
    
<!-- Boiler plate docinfo section -->
<!ENTITY apt-docinfo "
 <refentryinfo>
   <address><email>apt@packages.debian.org</email></address>
   <author><firstname>Jason</firstname> <surname>Gunthorpe</surname></author>
   <copyright><year>1998-2001</year> <holder>Jason Gunthorpe</holder></copyright>
   <date>14 December 2003</date>
   <productname>Linux</productname>

 </refentryinfo>
"> 

<!ENTITY apt-email "
   <address>
    <email>apt@packages.debian.org</email>
   </address>
">

<!ENTITY apt-author.jgunthorpe "
   <author>
    <firstname>Jason</firstname>
    <surname>Gunthorpe</surname>
   </author>
">

<!ENTITY apt-author.team "
   <author>
    <othername>APT team</othername>
   </author>
">

<!ENTITY apt-product "
   <productname>Linux</productname>
">

<!ENTITY apt-email "
   <address>
    <email>apt@packages.debian.org</email>
   </address>
">

<!ENTITY apt-author.jgunthorpe "
   <author>
    <firstname>Jason</firstname>
    <surname>Gunthorpe</surname>
   </author>
">

<!ENTITY apt-author.team "
   <author>
    <othername>APT team</othername>
   </author>
">

<!ENTITY apt-copyright "
    <copyright>
     <holder>Jason Gunthorpe</holder>
     <year>1998-2001</year>
    </copyright>
">

<!ENTITY apt-product "
   <productname>Linux</productname>
">

<!-- Boiler plate Bug reporting section -->
<!ENTITY manbugs "
<!--
 <refsect1><title>Bugs</title>
-->
 <refsect1><title>バグ</title>
<!--
   <para><ulink url='http://bugs.debian.org/src:apt'>APT bug page</ulink>. 
   If you wish to report a bug in APT, please see
   <filename>/usr/share/doc/debian/bug-reporting.txt</filename> or the
   &reportbug; command.
   </para>
-->
   <para><ulink url='http://bugs.debian.org/src:apt'>APT バグページ</ulink>を
   ご覧ください。
   APT のバグを報告する場合は、
   <filename>/usr/share/doc/debian/bug-reporting.txt</filename> や
   &reportbug; コマンドをご覧ください。
   </para>
 </refsect1>
">

<!-- Boiler plate Author section -->
<!ENTITY manauthor "
<!--
 <refsect1><title>Author</title>
-->
 <refsect1><title>著者</title>
<!--
   <para>APT was written by the APT team <email>apt@packages.debian.org</email>.
-->
   <para>APT は the APT team <email>apt@packages.debian.org</email> によって
   書かれました。
   </para>
 </refsect1>
">

<!-- Boiler plate Translator section (nabetaro add)-->
<!ENTITY translator "
 <refsect1><title>訳者</title>
   <para>倉澤 望 <email>nabetaro@debian.or.jp</email> (2003-2006),
   Debian JP Documentation ML <email>debian-doc@debian.or.jp</email>
   </para>
 </refsect1>
">

<!-- Should be used within the option section of the text to
     put in the blurb about -h, -v, -c and -o -->
<!ENTITY apt-commonoptions "
     <varlistentry><term><option>-h</option></term>
     <term><option>--help</option></term>
<!--
     <listitem><para>Show a short usage summary.
-->
     <listitem><para>使い方の短い要約を表示します。
     </para>
     </listitem>
     </varlistentry>
     
     <varlistentry>
      <term><option>-v</option></term>
      <term><option>--version</option></term>
<!--
      <listitem><para>Show the program version.
-->
      <listitem><para>プログラムのバージョンを表示します。
     </para>
     </listitem>
     </varlistentry>

     <varlistentry>
      <term><option>-c</option></term>
      <term><option>--config-file</option></term>
<!--
     <listitem><para>Configuration File; Specify a configuration file to use. 
     The program will read the default configuration file and then this 
     configuration file. See &apt-conf; for syntax information.     
     </para>
-->
     <listitem><para>設定ファイル。 使用する設定ファイルを指定します。
     この設定ファイルが読めない場合はデフォルトの設定ファイルを読み込みます。
     文法については &apt-conf; を参照してください。
     </para>
     </listitem>
     </varlistentry>
     
     <varlistentry>
      <term><option>-o</option></term>
      <term><option>--option</option></term>
<!--
     <listitem><para>Set a Configuration Option; This will set an arbitrary
      configuration option. The syntax is <option>-o Foo::Bar=bar</option>.
     </para>
-->
     <listitem><para>設定オプションのセット。任意の設定オプションをセットします。
     文法は <option>-o Foo::Bar=bar</option> となります。
     </para>
     </listitem>
     </varlistentry>
">

<!-- Should be used within the option section of the text to
     put in the blurb about -h, -v, -c and -o -->
<!ENTITY apt-cmdblurb "
<!--
   <para>All command line options may be set using the configuration file, the
   descriptions indicate the configuration option to set. For boolean
   options you can override the config file by using something like 
   <option>-f-</option>,<option>-\-no-f</option>, <option>-f=no</option>
   or several other variations.
   </para>
-->
   <para>この説明で示したオプションは、
   すべて設定ファイルを使用して設定できます。
   設定ファイルに書いた真偽値をとるオプションは
   <option>-f-</option>,<option>--no-f</option>, <option>-f=no</option>
   などのようにして上書きできます。
   </para>
">

